<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: monospace;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    color: white;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #581845;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
    border: 1px solid green;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    background-color: #2c3e50;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #900C3F;
    width: 100%;
}
.header {
    margin-bottom: 20px;
}

.content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #581845;
    display: flex;
    flex-direction: row;
    gap: 25px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 50%;
    box-sizing: border-box;
}

.card h3 {
    margin: 0;
    margin-bottom: 10px;
    color: #fff;
}

.card p {
    margin: 0;
    font-size: 1.2em;
    color: #fff;
}
.card a{
    font-size: 30px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Baraka Rental</h2>
            <hr style="border: 2px solid white;">
            <ul>
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="form.html">Tenants</a></li>
                <li><a href="payment.html">Payments</a></li>
                <li><a href="#properties">Properties</a></li>
                <li><a href="reports.html">Reports</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Reports</h1>
            </div>
            <div class="content">
                <div class="card">
                    <div class="box1">
                        <h3>Tenants Report</h3>
                        <p>press the down to view  report</p>
                    </div>
                    <div class="box2">
                        <a href="fetch_users.php">⏭️</a>
                    </div>
                </div>
                <div class="card">
                    <div class="box1">
                        <h3>Payments Report</h3>
                        <p>press the down to view  report</p>
                    </div>
                    <div class="box2">
                        <a href="fetch_payments.php">⏭️</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>