body {
    font-family: monospace;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    color: white;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #581845;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
    border: 1px solid green;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    background-color: #2c3e50;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #900C3F;
    width: 100%;
}
.header {
    margin-bottom: 20px;
}

.content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #581845;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(25% - 20px);
    box-sizing: border-box;
}

.card h3 {
    margin: 0;
    margin-bottom: 10px;
    color: #34495e;
}

.card p {
    margin: 0;
    font-size: 1.2em;
    color: #2c3e50;
}
